{
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.lint.invalidApply": "warning",
  "tailwindCSS.lint.invalidScreen": "warning",
  "tailwindCSS.lint.invalidConfigPath": "warning",
  "tailwindCSS.lint.invalidTailwindDirective": "warning",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
}
